{
  "permissions": {
    "allow": [
      "Bash(kill 98407)",
      "Bash(python3 -c ' *)",
      "Bash(python3 triage.py --ocp 4.21.18.txt --format csv --output data/reports/ocp-4.21.18.csv --workers 10 --force)",
      "Bash(python3 -c \"import build_parquet; print\\('OK'\\)\")",
      "Bash(python3 triage_operators.py --help)",
      "Bash(python3 triage_operators.py --version 4.21 --operator \"openshift-gitops-operator,metallb-operator\" --workers 10)",
      "Bash(python3 triage.py --ocp 4.21.18.txt --format csv --output data/reports/ocp-4.21.18.csv --workers 10)",
      "Bash(rm -rf data/reports/ocp-4.21/*.csv && python3 triage_operators.py --version 4.21 --operator \"openshift-gitops-operator,metallb-operator\" --workers 10 2>&1 | tail -10)",
      "Bash(python3 triage_operators.py --version 4.20 --operator \"metallb-operator\" --workers 10)",
      "Bash(rm -f data/reports/ocp-4.20/metallb*.csv data/reports/ocp-4.21/metallb*.csv)",
      "Bash(python3 triage_operators.py --version 4.20,4.21 --operator \"metallb-operator\" --workers 10)",
      "Bash(python3 retriage_offline.py)",
      "Bash(python3 build_parquet.py --manifest-only)",
      "Bash(python3 /Users/ralvares/rhacs-vex/build_parquet.py --manifest-only)"
    ],
    "additionalDirectories": [
      "/Users/ralvares/rhacs-vex/data/reports/ocp-4.21"
    ]
  }
}
